@import "flexbox";

body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.4;
  color: #333;
}

::-webkit-input-placeholder {
   color: #ccc;
}

:-moz-placeholder { /* Firefox 18- */
   color: #ccc;  
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #ccc;  
}

:-ms-input-placeholder {  
   color: #ccc;  
}

article.application {
  min-height: 100vh;
  @include flexbox;
  @include flex-flow(column nowrap);
}

header {
  @include flex(0 0 60px);
  @include flexbox;
  @include flex-flow(row nowrap);
  @include justify-content(space-between);  
  @include align-items(center); 
  padding: 0 20px;
    
  h1 img {
    width: 134px;
  } 
}

.button {
  background: #2FBF42;
  color: white;
  text-decoration: none;
  padding: 7px 12px 6px;
  border: none;
  -webkit-appearance: none;
  border-radius: 5px;
  margin: 0;
  line-height: 1.4;
  outline: none;
  cursor: pointer;
  box-shadow: 0 3px 0 #239A32;
}

section {
  @include flex(1);
  @include flexbox;
  @include flex-flow(row nowrap);
  @include align-items(stretch);
  background: #f5f5f5;
}

#filters {
  @include flex(0 0 320px);
  padding: 20px;
  
  .slider-holder {
    padding: 5px 12px 25px 12px;
  }
}

#map {
  @include flex(1);
}

.popup {
  .leaflet-popup-content {
    padding: 5px 10px 5px 10px;
  }
  
  .image {
    padding-top: 5px;
  }
  
  h3 {
    font-size: 16px;
    font-weight: 700;
    margin: 5px 0;
  }
}

form {
  div.input {
    margin-bottom: 20px;
  }
    
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  div.radios label, div.boolean label {
    margin-bottom: 5px;
    line-height: 22px;
  }
  
  input[type=text], input[type=email], input[type=tel], textarea {
    width: 100%;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 5px 10px;
  }
  
  textarea {
    height: 120px;
  }
  
  select {
    width: 100%;
    font-size: 16px;
  }
  
  abbr {
    float: right;
    visibility: hidden;
    
    &:after {
      content: "Required";
      visibility: visible;
      font-size: 10px;
      color: #EFC2C0;
    }
  }
  
  .iradio_flat-blue, .icheckbox_flat-blue {
    margin-right: 10px;
  }
  
  .photos {
    margin-bottom: 30px;
    
    .input {
      margin: 10px 0;
    }
    
    .hidden {
      display: none;
    }
    
    .add {
      color: #0074D9;
      font-size: 12px;
      font-weight: 700;
      text-transform: uppercase;
      cursor: pointer;
    }
  }
  
  .hint {
    display: block;
    font-size: 12px;
    color: #999;
    margin-top: 5px;
  }
}

#new_space, .thanks {
  width: 500px;
  margin: 40px auto;
  background: white;
  padding: 20px;
}

.thanks {
  height: auto;
  p {
    margin: 20px 0;
  }
}

.show {
  width: 960px;
  margin: 40px auto;
  @include flexbox;
  @include flex-flow(row nowrap);
  @include justify-content(space-between);
}

.slideshow {
  @include flex(0 0 640px);
  
  .large {
    background: #333;      

    .slick-list {
      background: #333;      
    }
    
    .slick-list div {
      width: 640px;
      height: 400px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
      outline: none;
    }
  }
  
  .slick-dots {
    background: #444;
    overflow: hidden;
    padding: 10px;
    
    li {
      float: left;
      margin-right: 5px;
    }
    
    div {
      width: 30px;
      height: 30px;
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    
    .slick-active div {
      box-shadow: inset 0 3px 0 #1278d9, inset 3px 0 0 #1278d9,
        inset 0 -3px 0 #1278d9, inset -3px 0 0 #1278d9;
    }
  }
  
  .info {
    background: white;
    padding: 20px;
  }
  
  h1 {
    font-size: 24px;
    font-weight: 700;
  }
  
  p {
    margin: 20px 0 0 0;
  }
  

}

a {
  color: #1278d9;
}

.details {
  @include flex(0 0 300px);
  

  
  #map_detail {
    height: 240px;
  }
  
  div.price {
    background: #1278d9;
    color: white;
    padding: 0px 20px 20px;
    font-size: 24px;
    line-height: 20px;
    font-weight: 700;
    
    h4 {
      padding-top: 20px;
      margin-bottom: 10px;
      font-size: 14px;
      font-weight: 400;
    }
    
    span {
      display: block;
      font-size: 12px;
      font-weight: 400;
      color: #7fdbff;
    }
  }
  
  div.contact {
    background: white;
    padding: 15px 20px 20px;
    
    h2 {
      font-size: 16px;
    }
    
    p {
      margin: 5px 0 0;
    }
    
    span {
      display: inline-block;
      width: 50px;
      font-size: 12px;
      font-weight: 700;
      color: #999;
    }
  }
}

@media (max-width: 980px) {
  .show {
    display: block;
    margin: 20px;
    width: auto;
    overflow: hidden;
  }
  
  .slideshow, .details {
    display: block;
    width: auto;
  }
}


@media (max-width: 600px) {
  section {
    @include flex-flow(column nowrap);
  }
  
  #map {
    @include flex(0 0 500px);
  }
}

